#!/bin/bash
#
#  bitcoinflashd The Bitcoin Flash server.
#
#
# chkconfig: 345 80 20
# description: bitcoinflashd
# processname: bitcoinflashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinflashd, see below
if [ -f /etc/sysconfig/bitcoinflashd ]; then
        . /etc/sysconfig/bitcoinflashd
fi

RETVAL=0

prog=bitcoinflashd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitcoinflashd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitcoinflashd}

# bitcoinflashd defaults to /usr/bin/bitcoinflashd, override with BITCOIND_BIN
bitcoinflashd=${BITCOIND_BIN-/usr/bin/bitcoinflashd}

# bitcoinflashd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoinflashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinflashd $bitcoinflashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
