# /etc/conf.d/bitcoinflashd: config file for /etc/init.d/bitcoinflashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoinflash/bitcoinflash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitcoinflashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitcoinflashd.pid"

# Where to write bitcoinflashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitcoinflashd"

# User and group to own bitcoinflashd process
#BITCOIND_USER="bitcoinflash"
#BITCOIND_GROUP="bitcoinflash"

# Path to bitcoinflashd executable
#BITCOIND_BIN="/usr/bin/bitcoinflashd"

# Nice value to run bitcoinflashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
